appender.file.layout.pattern={"level":"%p","time":"%d{ISO8601}","thread":"%t","file":"%F", "line":"%L","message":"%m"}%n
        loggers=file
        logger.file.name=com.json
        logger.file.level = all
        logger.file.appenderRefs = file
        logger.file.appenderRef.file.ref = LOGFILE
